# digitaldiary

backend/: pom.xml
backend/src/main/java/hu/project/: Application.java
backend/src/main/java/hu/project/config/: WebConfig.java
backend/src/main/java/hu/project/controller/: UserController.java
backend/src/main/java/hu/project/domain/: User.java
backend/src/main/java/hu/project/dto/userCreate/: UserCreateRequest.java  UserCreateResponse.java
backend/src/main/java/hu/project/dto/userGet/: LoginRequest.java  LoginResponse.java
backend/src/main/java/hu/project/exception/: Error.java  ErrorMessage.java  GlobalExceptionHandler.java  LoginException.java  ValidationException.java
backend/src/main/java/hu/project/mapper/: UserMapper.java  UserMapperImpl.java
backend/src/main/java/hu/project/repository/: UserRepository.java
backend/src/main/java/hu/project/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/hu/project/digitaldiary/: DigitaldiaryApplicationTests.java
